{
  "name": "webpack-react-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YestoryFornever/webpack-react-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YestoryFornever/webpack-react-starter/issues"
  },
  "homepage": "https://github.com/YestoryFornever/webpack-react-starter#readme",
  "devDependencies": {
    "webpack": "^2.3.1"
  }
}
